<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Booleaner</title>
</head>
<body>
    <header>
         <div class="logo">
            <img id="logo1" src="./img/logo.svg" alt="">
         </div>
       
        </div>  
    <h1> Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners- Lee:</h1>
    <h2> Scritto da <span id="thebooleaner">The Booleaner</span>  il <br> 10/10/2020</h2>
    </header>

    <main>
        <section>
            <img src="./img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
            <h3> 1st photo: jhon S. end James L. Knight foundation, by Scott Henrichsen <br> 2nd photo: Wikimedia, by paul clarke</h3>
         </section>

         <section>
            <p>Lorem ipsum dolor sit amet <mark>consectetur adipisicing elit</mark> . Repellendus impedit pariatur veniam, atque nostrum qui placeat quibusdam dignissimos! Saepe quaerat cum repellat nam accusamus, fugit exercitationem corrupti dolore amet earum!</p>
         </section>

         <section>
            <ul>
                <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatem hic tempora enim consequuntur ratione eius vitae, quis consequatur iusto distinctio maxime at minus maiores, fugiat mollitia beatae nulla laboriosam. </li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quidem labore totam amet, eum rerum voluptatem, repudiandae quasi odio excepturi est odit explicabo tempora quaerat incidunt exercitationem. Corporis, eius tempore! </li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit minus commodi amet odio temporibus debitis. Recusandae ratione fugiat consectetur aliquid deserunt vero doloribus at harum error. Enim, esse fugiat!  </li>
            </ul>
         </section>

         <section>
            <table>
                <thead> 
                    <tr>
                        <th class="spazio">Lorem ipsum dolor </th>
                        <th class="spazio">Lorem ipsum dolor </th>
                        <th>Lorem ipsum dolor </th>
                     </tr>
                </thead>
                <tbody>
                    <tr class="tr1">
                        <td class="spazio"> Lorem ipsum dolor</td>
                        <td class="spazio"> Lorem ipsum dolor</td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dicta ullam porro perferendis aspernatur ex eaque sapiente, dolorum debitis et eum quia aliquid! Mollitia quidem, quos iure expedita veritatis commodi!</td>
                    </tr>

                    <tr>
                        <td class="spazio"> Lorem ipsum dolor</td>
                        <td class="spazio"> Lorem ipsum dolor</td>
                        <td> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, modi voluptatum cum dolore nisi autem animi saepe optio, nesciunt aut error minima fugiat. Culpa dolore repudiandae aliquam consequatur? Perspiciatis, delectus?</td>
                    </tr>

                    <tr class="tr1">
                        <td class="spazio"> Lorem ipsum dolor</td>
                        <td class="spazio"> Lorem ipsum dolor</td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum at aspernatur porro non necessitatibus expedita soluta! Alias quaerat harum numquam qui consectetur accusamus pariatur. Recusandae aperiam temporibus saepe pariatur?</td>
                    </tr>
          
                
                </tbody>

            </table>
         </section>

         <section>
            <p>Lorem ipsum dolor sit amet <mark>consectetur adipisicing elit</mark> . Repellendus impedit pariatur veniam, atque nostrum qui placeat quibusdam dignissimos! Saepe quaerat cum repellat nam accusamus, fugit exercitationem corrupti dolore amet earum!</p>
        </section>   

    <footer>
        <h3 id="titlefooter" > Potrebbero interessarti </h3>
        <p id="lorem1"> <strong>Lorem ipsum dolor</strong>  </p>
        <p id="lorem"><strong>Lorem ipsum dolor</strong> </p>
    </footer>       
        

    </main>
   
   
   




</body>
</html>